# LinkedListSerialization

./: .gitignore  ListNodeSerialization.sln
Benchmark/: BenchSerializer.cs  Benchmark.csproj  Program.cs
ConsoleApp1/: BenchSerializer.cs  ConsoleApp1.csproj  Program.cs
ListNodeSerializer/: ListNodeGenerator.cs  ListNodeSerializer.csproj
ListNodeSerializer/Implementations/: RgarothSerializer.cs
ListNodeSerializer/Nodes/: ListNode.cs  NodeInfo.cs
SerializerTests/: ListNodeGenerator.cs  SerializerTests.csproj
SerializerTests/Implementations/: RgarothSerializer.cs
SerializerTests/Nodes/: NodeInfo.cs
Tests/: RgarothSerializersTests.cs  Tests.csproj
